# DPR_Evaluation

Dynamic Partial Reconfiguration profitability evaluation.


Elementary_Path: it contains the figures of the Elementary Path model and the related profile developed using Papyrus UML tool.
